- name: Play1
  hosts: Test
  become: yes
  tasks:
   - name: Installing Docker on Slave
     shell: wget https://raw.githubusercontent.com/lerndevops/labs/master/scripts/installDocker.sh -P /tmp
   - name: Adding Permission to Script
     shell: chmod 755 /tmp/installDocker.sh
   - name: Executing script
     shell: bash /tmp/installDocker.sh
   - name: Updating repositories
     apt:
      update_cache: yes
   - name: starting Puppet service
     shell: systemctl start docker
   - name: checking Puppet service
     shell: systemctl status docker
     register: consoleout
   - debug:
       var: consoleout.stdout_lines
